<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionFragment">

    <TextView
        android:id="@+id/inscrFragTextViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_last_name"
        android:textSize="@dimen/default_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/inscrFragEditTextLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inscrFragEditTextLastName" />

    <EditText
        android:id="@+id/inscrFragEditTextLastName"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:hint="Simula"
        app:layout_constraintStart_toEndOf="@+id/inscrFragTextViewLastName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inscrFragTextViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_first_name"
        android:textSize="@dimen/default_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/inscrFragEditTextFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inscrFragEditTextFirstName" />

    <EditText
        android:id="@+id/inscrFragEditTextFirstName"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:hint="Tom"
        app:layout_constraintStart_toEndOf="@+id/inscrFragTextViewFirstName"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragEditTextLastName" />

    <TextView
        android:id="@+id/inscrFragTextViewBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_birthday"
        android:textSize="@dimen/default_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/inscrFragEditTextBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inscrFragEditTextBirthday" />

    <EditText
        android:id="@+id/inscrFragEditTextBirthday"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:hint="@string/frag_inscr_birthday_hint"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/inscrFragTextViewBirthday"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragEditTextFirstName" />

    <TextView
        android:id="@+id/inscrFragTextViewJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_job"
        android:textSize="@dimen/default_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/inscrFragEditTextSkillField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inscrFragEditTextSkillField" />

    <EditText
        android:id="@+id/inscrFragEditTextSkillField"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:hint="@string/frag_job_hint"
        android:layout_marginTop="@dimen/default_margin"

        app:layout_constraintStart_toEndOf="@+id/inscrFragTextViewJob"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragEditTextBirthday" />

    <TextView
        android:id="@+id/inscrFragTextViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_phone"
        android:textSize="@dimen/default_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/inscrFragEditTextPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inscrFragEditTextPhone" />

    <EditText
        android:id="@+id/inscrFragEditTextPhone"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="XX XX XX XX XX"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/inscrFragTextViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragEditTextSkillField" />

    <GridLayout
        android:id="@+id/inscrFragGridLayoutInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragEditTextPhone"
        app:layout_constraintBottom_toTopOf="@+id/inscrFragCheckboxSync">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_interest"
            android:textSize="@dimen/default_textSize"
            android:layout_column="0"
            android:layout_row="0"
            ></TextView>

        <CheckBox
            android:id="@+id/inscrFragCheckboxSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="100dp"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="15dp"
            android:text="Sport"></CheckBox>

        <CheckBox
            android:id="@+id/inscrFragCheckboxMusique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_row="1"
            android:textSize="15dp"
            android:text="Music"></CheckBox>

        <CheckBox
            android:id="@+id/inscrFragCheckboxLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="100dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Lecture"
            android:textSize="15dp"></CheckBox>

        <CheckBox
            android:id="@+id/inscrFragCheckboxSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text="Serie"
            android:textSize="15dp"></CheckBox>

    </GridLayout>

    <CheckBox
        android:id="@+id/inscrFragCheckboxSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="20dp"
        android:text="Synchronisées"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragGridLayoutInterest">
    </CheckBox>

    <Button
        android:id="@+id/inscrFragButtonsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_submit_button"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toStartOf="@id/inscrFragButtonDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragCheckboxSync" />

    <Button
        android:id="@+id/inscrFragButtonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_button"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/inscrFragButtonsubmit"
        app:layout_constraintTop_toBottomOf="@+id/inscrFragCheckboxSync" />
</androidx.constraintlayout.widget.ConstraintLayout>